---

- name: rebuild odoo docker prod
  docker_service:
    project_src: /home/docker/odoo/ 
    build: no
    nocache: no
    pull: no
    restarted: yes
  async: 600
  poll: 10
  when: not ansible_check_mode

- name: rebuild odoo docker test
  docker_service:
    project_src: /home/docker/odootest/
    build: yes
    nocache: yes
    pull: no
    restarted: yes
  async: 600
  poll: 10
  when: not ansible_check_mode

- name: start odoo docker whitelists
  docker_service:
    project_src: /home/docker
    files: whitelists.yaml
    project_name: whitelists
