---
- name: build odoo docker test
  docker_service:
    project_src: /home/docker/odootest/
    build: yes
    nocache: yes
    recreate: always
    restarted: yes
    remove_orphans: yes
  async: 600
  poll: 10
  when: not ansible_check_mode

- name: start odoo docker test
  docker_service:
    project_src: /home/docker/odootest/
    remove_orphans: yes

- name: start odoo docker whitelists
  docker_service:
    project_src: /home/docker
    files: whitelists.yaml
    project_name: whitelists

- name: start odoo docker prod
  docker_service:
    project_src: /home/docker/odoo/
    remove_orphans: yes

